<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="preload" href="./logo.png" as="image">
    <title>Rifa</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        body {
            font-family: 'Raleway', sans-serif;
            background-color: #db0204de;
        }
        h1 {
            font-weight: bold;
            color: white;
            margin: 0;
            padding: 1em;
            text-align: center;
        }
        img {
            margin-bottom: 1em;
        }
        iframe {
            width: 100%;
            max-width: 800px;
            height: 400px;
        }
        section {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 1em;
            height: 100%;
        }
    </style>
</head>
<body>
    <section>
        <h1>Rifa de Diablos blanquirrojos</h1>
        <img src="./logo.png" width="90" alt="logo">
    </section>
    <script>
        window.addEventListener('load', function() {
            var section = document.querySelector('section');
            var videoLink = localStorage.getItem('videoLink');

            if (videoLink) {
                var iframe = document.createElement('iframe');

                iframe.src = videoLink;
                iframe.allow = "accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture";
                iframe.frameBorder = 0;
                iframe.allowFullscreen = true;

                section.appendChild(iframe);
            }
        });
    </script>
</body>
</html>